<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/erexcoin_af.qm</file>
        <file alias="af_ZA">locale/erexcoin_af_ZA.qm</file>
        <file alias="ar">locale/erexcoin_ar.qm</file>
        <file alias="be_BY">locale/erexcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/erexcoin_bg_BG.qm</file>
        <file alias="bg">locale/erexcoin_bg.qm</file>
        <file alias="ca_ES">locale/erexcoin_ca_ES.qm</file>
        <file alias="ca">locale/erexcoin_ca.qm</file>
        <file alias="ca@valencia">locale/erexcoin_ca@valencia.qm</file>
        <file alias="cs">locale/erexcoin_cs.qm</file>
        <file alias="cy">locale/erexcoin_cy.qm</file>
        <file alias="da">locale/erexcoin_da.qm</file>
        <file alias="de">locale/erexcoin_de.qm</file>
        <file alias="el_GR">locale/erexcoin_el_GR.qm</file>
        <file alias="el">locale/erexcoin_el.qm</file>
        <file alias="en_GB">locale/erexcoin_en_GB.qm</file>
        <file alias="en">locale/erexcoin_en.qm</file>
        <file alias="eo">locale/erexcoin_eo.qm</file>
        <file alias="es_AR">locale/erexcoin_es_AR.qm</file>
        <file alias="es_CL">locale/erexcoin_es_CL.qm</file>
        <file alias="es_CO">locale/erexcoin_es_CO.qm</file>
        <file alias="es_DO">locale/erexcoin_es_DO.qm</file>
        <file alias="es_ES">locale/erexcoin_es_ES.qm</file>
        <file alias="es_MX">locale/erexcoin_es_MX.qm</file>
        <file alias="es">locale/erexcoin_es.qm</file>
        <file alias="es_UY">locale/erexcoin_es_UY.qm</file>
        <file alias="es_VE">locale/erexcoin_es_VE.qm</file>
        <file alias="et_EE">locale/erexcoin_et_EE.qm</file>
        <file alias="et">locale/erexcoin_et.qm</file>
        <file alias="eu_ES">locale/erexcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/erexcoin_fa_IR.qm</file>
        <file alias="fa">locale/erexcoin_fa.qm</file>
        <file alias="fi">locale/erexcoin_fi.qm</file>
        <file alias="fr_CA">locale/erexcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/erexcoin_fr_FR.qm</file>
        <file alias="fr">locale/erexcoin_fr.qm</file>
        <file alias="gl">locale/erexcoin_gl.qm</file>
        <file alias="he">locale/erexcoin_he.qm</file>
        <file alias="hi_IN">locale/erexcoin_hi_IN.qm</file>
        <file alias="hr">locale/erexcoin_hr.qm</file>
        <file alias="hu">locale/erexcoin_hu.qm</file>
        <file alias="id_ID">locale/erexcoin_id_ID.qm</file>
        <file alias="it_IT">locale/erexcoin_it_IT.qm</file>
        <file alias="it">locale/erexcoin_it.qm</file>
        <file alias="ja">locale/erexcoin_ja.qm</file>
        <file alias="ka">locale/erexcoin_ka.qm</file>
        <file alias="kk_KZ">locale/erexcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/erexcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/erexcoin_ku_IQ.qm</file>
        <file alias="ky">locale/erexcoin_ky.qm</file>
        <file alias="la">locale/erexcoin_la.qm</file>
        <file alias="lt">locale/erexcoin_lt.qm</file>
        <file alias="lv_LV">locale/erexcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/erexcoin_mk_MK.qm</file>
        <file alias="mn">locale/erexcoin_mn.qm</file>
        <file alias="ms_MY">locale/erexcoin_ms_MY.qm</file>
        <file alias="nb">locale/erexcoin_nb.qm</file>
        <file alias="ne">locale/erexcoin_ne.qm</file>
        <file alias="nl">locale/erexcoin_nl.qm</file>
        <file alias="pam">locale/erexcoin_pam.qm</file>
        <file alias="pl">locale/erexcoin_pl.qm</file>
        <file alias="pt_BR">locale/erexcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/erexcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/erexcoin_ro_RO.qm</file>
        <file alias="ro">locale/erexcoin_ro.qm</file>
        <file alias="ru_RU">locale/erexcoin_ru_RU.qm</file>
        <file alias="ru">locale/erexcoin_ru.qm</file>
        <file alias="sk">locale/erexcoin_sk.qm</file>
        <file alias="sl_SI">locale/erexcoin_sl_SI.qm</file>
        <file alias="sq">locale/erexcoin_sq.qm</file>
        <file alias="sr@latin">locale/erexcoin_sr@latin.qm</file>
        <file alias="sr">locale/erexcoin_sr.qm</file>
        <file alias="sv">locale/erexcoin_sv.qm</file>
        <file alias="ta">locale/erexcoin_ta.qm</file>
        <file alias="th_TH">locale/erexcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/erexcoin_tr_TR.qm</file>
        <file alias="tr">locale/erexcoin_tr.qm</file>
        <file alias="uk">locale/erexcoin_uk.qm</file>
        <file alias="ur_PK">locale/erexcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/erexcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/erexcoin_vi.qm</file>
        <file alias="vi_VN">locale/erexcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/erexcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/erexcoin_zh_HK.qm</file>
        <file alias="zh">locale/erexcoin_zh.qm</file>
        <file alias="zh_TW">locale/erexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
