# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/erexcoin-qt
EXTRA_LIBRARIES += qt/liberexcoinqt.a

# erexcoin qt core #
QT_TS = \
  qt/locale/erexcoin_af.ts \
  qt/locale/erexcoin_af_ZA.ts \
  qt/locale/erexcoin_ar.ts \
  qt/locale/erexcoin_be_BY.ts \
  qt/locale/erexcoin_bg_BG.ts \
  qt/locale/erexcoin_bg.ts \
  qt/locale/erexcoin_ca_ES.ts \
  qt/locale/erexcoin_ca.ts \
  qt/locale/erexcoin_ca@valencia.ts \
  qt/locale/erexcoin_cs.ts \
  qt/locale/erexcoin_cy.ts \
  qt/locale/erexcoin_da.ts \
  qt/locale/erexcoin_de.ts \
  qt/locale/erexcoin_el_GR.ts \
  qt/locale/erexcoin_el.ts \
  qt/locale/erexcoin_en_GB.ts \
  qt/locale/erexcoin_en.ts \
  qt/locale/erexcoin_eo.ts \
  qt/locale/erexcoin_es_AR.ts \
  qt/locale/erexcoin_es_CL.ts \
  qt/locale/erexcoin_es_CO.ts \
  qt/locale/erexcoin_es_DO.ts \
  qt/locale/erexcoin_es_ES.ts \
  qt/locale/erexcoin_es_MX.ts \
  qt/locale/erexcoin_es.ts \
  qt/locale/erexcoin_es_UY.ts \
  qt/locale/erexcoin_es_VE.ts \
  qt/locale/erexcoin_et_EE.ts \
  qt/locale/erexcoin_et.ts \
  qt/locale/erexcoin_eu_ES.ts \
  qt/locale/erexcoin_fa_IR.ts \
  qt/locale/erexcoin_fa.ts \
  qt/locale/erexcoin_fi.ts \
  qt/locale/erexcoin_fr_CA.ts \
  qt/locale/erexcoin_fr_FR.ts \
  qt/locale/erexcoin_fr.ts \
  qt/locale/erexcoin_gl.ts \
  qt/locale/erexcoin_he.ts \
  qt/locale/erexcoin_hi_IN.ts \
  qt/locale/erexcoin_hr.ts \
  qt/locale/erexcoin_hu.ts \
  qt/locale/erexcoin_id_ID.ts \
  qt/locale/erexcoin_it_IT.ts \
  qt/locale/erexcoin_it.ts \
  qt/locale/erexcoin_ja.ts \
  qt/locale/erexcoin_ka.ts \
  qt/locale/erexcoin_kk_KZ.ts \
  qt/locale/erexcoin_ko_KR.ts \
  qt/locale/erexcoin_ku_IQ.ts \
  qt/locale/erexcoin_ky.ts \
  qt/locale/erexcoin_la.ts \
  qt/locale/erexcoin_lt.ts \
  qt/locale/erexcoin_lv_LV.ts \
  qt/locale/erexcoin_mk_MK.ts \
  qt/locale/erexcoin_mn.ts \
  qt/locale/erexcoin_ms_MY.ts \
  qt/locale/erexcoin_nb.ts \
  qt/locale/erexcoin_ne.ts \
  qt/locale/erexcoin_nl.ts \
  qt/locale/erexcoin_pam.ts \
  qt/locale/erexcoin_pl.ts \
  qt/locale/erexcoin_pt_BR.ts \
  qt/locale/erexcoin_pt_PT.ts \
  qt/locale/erexcoin_ro_RO.ts \
  qt/locale/erexcoin_ro.ts \
  qt/locale/erexcoin_ru_RU.ts \
  qt/locale/erexcoin_ru.ts \
  qt/locale/erexcoin_sk.ts \
  qt/locale/erexcoin_sl_SI.ts \
  qt/locale/erexcoin_sq.ts \
  qt/locale/erexcoin_sr@latin.ts \
  qt/locale/erexcoin_sr.ts \
  qt/locale/erexcoin_sv.ts \
  qt/locale/erexcoin_ta.ts \
  qt/locale/erexcoin_th_TH.ts \
  qt/locale/erexcoin_tr_TR.ts \
  qt/locale/erexcoin_tr.ts \
  qt/locale/erexcoin_uk.ts \
  qt/locale/erexcoin_ur_PK.ts \
  qt/locale/erexcoin_uz@Cyrl.ts \
  qt/locale/erexcoin_vi.ts \
  qt/locale/erexcoin_vi_VN.ts \
  qt/locale/erexcoin_zh_CN.ts \
  qt/locale/erexcoin_zh_HK.ts \
  qt/locale/erexcoin_zh.ts \
  qt/locale/erexcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_erexcoinaddressvalidator.cpp \
  qt/moc_erexcoinamountfield.cpp \
  qt/moc_erexcoingui.cpp \
  qt/moc_erexcoinunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

EREXCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/erexcoin.moc \
  qt/erexcoinamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_erexcoin.cpp
QT_QRC = qt/erexcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_erexcoin_locale.cpp
QT_QRC_LOCALE = qt/erexcoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

EREXCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/erexcoinaddressvalidator.h \
  qt/erexcoinamountfield.h \
  qt/erexcoingui.h \
  qt/erexcoinunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/erexcoin.ico \
  qt/res/icons/erexcoin_testnet.ico \
  qt/res/icons/erexcoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

EREXCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/erexcoinaddressvalidator.cpp \
  qt/erexcoinamountfield.cpp \
  qt/erexcoingui.cpp \
  qt/erexcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

EREXCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

EREXCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

EREXCOIN_QT_CPP = $(EREXCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
EREXCOIN_QT_CPP += $(EREXCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
EREXCOIN_QT_CPP += $(EREXCOIN_QT_WALLET_CPP)
endif

RES_IMAGES =

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

EREXCOIN_RC = qt/res/erexcoin-qt-res.rc

EREXCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_liberexcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(EREXCOIN_INCLUDES) $(EREXCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_liberexcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_liberexcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_liberexcoinqt_a_SOURCES = $(EREXCOIN_QT_CPP) $(EREXCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_liberexcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_liberexcoinqt_a_OBJECTS) $(qt_erexcoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# erexcoin-qt binary #
qt_erexcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(EREXCOIN_INCLUDES) $(EREXCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_erexcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_erexcoin_qt_SOURCES = qt/erexcoin.cpp
if TARGET_DARWIN
  qt_erexcoin_qt_SOURCES += $(EREXCOIN_MM)
endif
if TARGET_WINDOWS
  qt_erexcoin_qt_SOURCES += $(EREXCOIN_RC)
endif
qt_erexcoin_qt_LDADD = qt/liberexcoinqt.a $(LIBEREXCOIN_SERVER)
if ENABLE_WALLET
qt_erexcoin_qt_LDADD += $(LIBEREXCOIN_UTIL) $(LIBEREXCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_erexcoin_qt_LDADD += $(LIBEREXCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_erexcoin_qt_LDADD += $(LIBEREXCOIN_CLI) $(LIBEREXCOIN_COMMON) $(LIBEREXCOIN_UTIL) $(LIBEREXCOIN_CONSENSUS) $(LIBEREXCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_erexcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_erexcoin_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/erexcoinstrings.cpp: $(liberexcoin_server_a_SOURCES) $(liberexcoin_wallet_a_SOURCES) $(liberexcoin_common_a_SOURCES) $(liberexcoin_zmq_a_SOURCES) $(liberexcoin_consensus_a_SOURCES) $(liberexcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/erexcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(EREXCOIN_QT_BASE_CPP) qt/erexcoin.cpp $(EREXCOIN_QT_WINDOWS_CPP) $(EREXCOIN_QT_WALLET_CPP) $(EREXCOIN_QT_H) $(EREXCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/erexcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name erexcoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name erexcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_liberexcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_erexcoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

erexcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_liberexcoinqt_a_OBJECTS) $(qt_erexcoin_qt_OBJECTS) qt/erexcoin-qt$(EXEEXT) $(LIBEREXCOINQT)

erexcoin_qt : qt/erexcoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
