description "ErexCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EREXCOIND_BIN="/usr/bin/erexcoind"
env EREXCOIND_USER="erexcoin"
env EREXCOIND_GROUP="erexcoin"
env EREXCOIND_PIDDIR="/var/run/erexcoind"
# upstart can't handle variables constructed with other variables
env EREXCOIND_PIDFILE="/var/run/erexcoind/erexcoind.pid"
env EREXCOIND_CONFIGFILE="/etc/erexcoin/erexcoin.conf"
env EREXCOIND_DATADIR="/var/lib/erexcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # erexcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EREXCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run erexcoind."
        echo "The setting must appear in $EREXCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ErexCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EREXCOIND_PIDDIR"
    chmod 0755 "$EREXCOIND_PIDDIR"
    chown $EREXCOIND_USER:$EREXCOIND_GROUP "$EREXCOIND_PIDDIR"
    chown $EREXCOIND_USER:$EREXCOIND_GROUP "$EREXCOIND_CONFIGFILE"
    chmod 0660 "$EREXCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EREXCOIND_PIDFILE" \
    --chuid $EREXCOIND_USER:$EREXCOIND_GROUP \
    --exec "$EREXCOIND_BIN" \
    -- \
    -pid="$EREXCOIND_PIDFILE" \
    -conf="$EREXCOIND_CONFIGFILE" \
    -datadir="$EREXCOIND_DATADIR" \
    -disablewallet \
    -daemon

